MyWay2/MainWindow.xaml

<Window x:Class="Paneless.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Paneless"
		mc:Ignorable="d"
		Title="PaneLess" Height="850" Width="1400" Background="#FF323030">
	<Window.Resources>
		<Style x:Key="LinkButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<TextBlock TextDecorations="None">
					<ContentPresenter />
						</TextBlock>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="3,1" />
			<Setter Property="Padding" Value="0,0" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="#FF2768B6" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="auto" MinHeight="25"/>
			<RowDefinition Height="60"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Name="LogoArea" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="center">
				<Image Source="Graphics/logo.png" Margin="5,5,5,5"/>
				<Label Content="PaneLess" FontFamily="Microsoft Sans Serif" FontSize="56" Foreground="#FF4472C4" FontWeight="Bold" />
			</WrapPanel>
		</Grid>

		<UniformGrid Grid.Row="1" Name="StatusArea" Columns="1">
			<UniformGrid.Background>
				<SolidColorBrush Color="#FFF0F0F0"/>
			</UniformGrid.Background>
			<Label Name="TempWillBeRemoved"></Label>
		</UniformGrid>
		
		<Grid Name="FiltersArea" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" CornerRadius="5,5,5,5" BorderThickness="1" Cursor="Hand" BorderBrush="#FF828282" Padding="5,5,5,5" Margin="3" >
				<TextBox HorizontalAlignment="Stretch" Grid.Column="0" Name="Filter" Height="25" Foreground="#FF989898" LostFocus="SetPlaceholder" GotFocus="ClearPlaceholder" KeyUp="FilterFixes" Tag="placeholder">
					<TextBox.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="3"/>
							<Setter Property="ToolTip" Value="Type any text here to filter fixes to only those with matching text." />
						</Style>
					</TextBox.Resources>
				</TextBox>
			</Border>
			<Border Grid.Column="1" CornerRadius="5,5,5,5" BorderThickness="1" Cursor="Hand" BorderBrush="#FF828282" Padding="5,5,5,5" Margin="3" >
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Name="TagGuideNone" HorizontalAlignment="Stretch" Foreground="Gainsboro" HorizontalContentAlignment="Center">Click tags on fixes (ex. #Windows Explorer) to see only fixes in that category (you can click multiple in succession to further refine the listing)</Label>
					<Label Grid.Row="0" Name="TagGuideSome" HorizontalAlignment="Stretch" Foreground="Gainsboro" HorizontalContentAlignment="Center" Visibility="Collapsed">Click any tag in this area to remove it from the filter.</Label>
					<WrapPanel Grid.Row="1" Name="ActiveTags" HorizontalAlignment="Center" Width="auto">

					</WrapPanel>
				</Grid>
			</Border>
			<Border Grid.Column="2" CornerRadius="5,5,5,5" BorderThickness="0" BorderBrush="#FF828282">
				<Button Grid.Row="0" Margin="3" Grid.Column="0" Grid.RowSpan="2" Name="ClearButton" Background="#FFF5EED9" VerticalAlignment="Stretch" BorderBrush="#FFE0C567" BorderThickness="1" Click="ClearFilter" HorizontalAlignment="Stretch" >
					<TextBlock Name="ClearButtonTxt" Text="Clear Filter and Tags" TextWrapping="Wrap" TextAlignment="Center" Height="auto"/>
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="4"/>
							<Setter Property="ToolTip" Value="Removes any text filters or selected tags and shows all available fixes." />
						</Style>
					</Button.Resources>
				</Button>

			</Border>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>

			<ScrollViewer Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
				<WrapPanel Name="FixersArea" Orientation="Horizontal" Width="auto" ></WrapPanel>
			</ScrollViewer>

			<WrapPanel Grid.Column="1" Margin="3">
				<UniformGrid Columns="1">

					<Label Content="Fixes" Foreground="#FFD7ECFF" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#FFD7ECFF" BorderThickness="0,0,0,2"/>
					<Button Name="FixAllButton" Margin="3" Content="Apply visible fixes" Background="#FFD2FFB2" BorderBrush="#FF52C961" BorderThickness="1" Click="FixVisible" FontWeight="Normal" FontFamily="Arial Rounded MT Bold">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="4"/>
								<Setter Property="ToolTip" Value="Applies visible fixes. Fixes hidden by filters and tags are not applied." />
							</Style>
						</Button.Resources>
					</Button>

					<Label Content="Save prefs" Foreground="#FFD7ECFF" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#FFD7ECFF" BorderThickness="0,0,0,2"/>
					<Button  Name="SaveButton" Margin="3" Content="Save to Prefs.txt" Background="#FFD2FFB2" VerticalAlignment="Stretch" BorderBrush="#FF52C961" BorderThickness="1" Click="SaveAll" FontWeight="Normal" FontFamily="Arial Rounded MT Bold">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="4"/>
								<Setter Property="ToolTip" Value="Save all button positions to the prefs file. Note that each time you toggle a fix, that fix is recorded individually in the prefs files as well." />
							</Style>
						</Button.Resources>
					</Button>
					<Button  Name="BackupButton" Margin="3" Content="Backup Prefs.txt" Background="#FFD2FFB2" VerticalAlignment="Stretch" BorderBrush="#FF52C961" BorderThickness="1" Click="BackupPrefs" FontWeight="Normal" FontFamily="Arial Rounded MT Bold">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="4"/>
								<Setter Property="ToolTip" Value="Creates a backup file of the current Prefs.txt with a date/time prefix." />
							</Style>
						</Button.Resources>
					</Button>

					<Label Content="Load prefs" Foreground="#FFD7ECFF" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#FFD7ECFF" BorderThickness="0,0,0,2"/>
					<Button Name="LoadPrefButton" Margin="3" Content="Load Prefs File" Background="#FFF5EED9"  BorderBrush="#FFE0C567" BorderThickness="1" Click="LoadPrefs" >
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="4"/>
								<Setter Property="ToolTip" Value="Select a preferences file to compare to your current settings. Does not make changes until/unless you click the Match Prefs file button!" />
							</Style>
						</Button.Resources>
					</Button>
					<Button Name="MatchAllButton" Margin="3" Content="Match Prefs File" Background="#FFF5EED9" BorderBrush="#FFE0C567" BorderThickness="1" Click="MatchPrefs" >
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="4"/>
								<Setter Property="ToolTip" Value="Toggle fixes on and off to match the current preference file" />
							</Style>
						</Button.Resources>
					</Button>

					<Button Name="CancelPrefButton" Margin="3" Content="Cancel Load" Background="#FFCACACA"  BorderBrush="#FFE0C567" BorderThickness="1" Click="CancelPrefs" Visibility="Collapsed">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="4"/>
								<Setter Property="ToolTip" Value="Click to cancel the loaded preferences and return to your previous settings." />
							</Style>
						</Button.Resources>
					</Button>

					<Label Content="Snark Level" Foreground="#FFD7ECFF" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#FFD7ECFF" BorderThickness="0,0,0,2"/>
					<Button  Name="FullSnarkButton" Margin="3" Content="Full Snark" Background="#FFDADADA" VerticalAlignment="Stretch" BorderBrush="#FFB4B4B4" BorderThickness="1" Click="FullSnark" FontWeight="Normal" FontFamily="Arial Rounded MT Bold">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="4"/>
								<Setter Property="ToolTip" Value="Show the fix descriptions with the full and un-edited grump they were originally designed with." />
							</Style>
						</Button.Resources>
					</Button>
					<Button  Name="NoSnarkButton" Margin="3" Content="No Snark" Background="#FFDADADA" VerticalAlignment="Stretch" BorderBrush="#FFB4B4B4" BorderThickness="1" Click="NoSnark" FontWeight="Normal" FontFamily="Arial Rounded MT Bold">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="4"/>
								<Setter Property="ToolTip" Value="Minimal and factual descriptions without snark." />
							</Style>
						</Button.Resources>
					</Button>
					
				</UniformGrid>

				<WrapPanel Name="SpaceFiller" Grid.Row="1">

				</WrapPanel>

			</WrapPanel>
		</Grid>

	</Grid>
</Window>
